@import '../../styles/index.scss';

.photosModal {
  height: 100%;
  display: flex;
  flex-direction: column;

  &__main {
    position: relative;

    &--dragging {
      background: $gray-4;
    }

    &--disabled {
      background: $gray-med-dark-2;
      cursor: no-drop;
    }
  }

  &__content {
    padding: 0 0 $global-md-padding 0;
    position: relative;
  }
}

.groupHeading {
  font-size: rem-calc(12);
  font-weight: bold;
  text-align: center;
  background: $gray;
  padding: $global-xsm-padding $global-padding;
  position: sticky;
  top: 0;
  z-index: 1;
}

.list {
  display: flex;
  flex: 0 1 auto;
  width: 100%;
  padding: $global-padding;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;

  &__item {
    display: flex;
    min-width: 50%;
    position: relative;
    justify-content: center;
    padding-bottom: $global-lg-padding;
    cursor: pointer;
  }

  @include media-query(tablet) {
    &__item {
      min-width: 33.33%;
    }
  }
}

.image {
  width: rem-calc(100);
  height: rem-calc(100);
  overflow: hidden;
  border-radius: rem-calc(3);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  > img {
    max-height: 100%;
  }

  &__caption {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    padding-left: $global-sm-padding;
    color: $white;
    font-size: rem-calc(10);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    transform: translateY(-1px);
  }
}

.actionWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: $global-padding;
  margin-top: $global-padding;

  &--noPhotos {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
}

.addAction {
  @extend %outlineButton;

  &--isProcessing,
  &--isProcessing[disabled] {
    @extend %ani-blink;
    color: $white;
    border-color: transparent;
    cursor: not-allowed;
  }
}
