@import '../../styles/index.scss';

.form__grid {
  @extend %grid;

  &__desktop {
    max-width: rem-calc(600);
  }

  @include media-query(desktop) {
    &__fields {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: rem-calc(30);
    }
  }
}

.job__info {
  display: flex;

  &__expedited {
    @extend %gridHeaderCreateButton;
    display: inline-flex;

    &--desktop {
      background-color: transparent;
      color: $primary-color;
    }
  }

  &__bidsRequired {
    color: $gray-6;
    margin-left: rem-calc(12);
    font-size: rem-calc(16);

    &--met {
      color: $info-color;
    }
  }

  &__header {
    &__main {
      @extend %gridMobileHeaderTopInfo;
    }

    &__separated {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    &__breadcrumb {
      @extend %gridHeaderLinkMain;

      &__text {
        @extend %gridHeaderLink;
      }
    }

    &__title {
      @extend %gridHeaderSmallTitle;
    }
  }

  &__mobile {
    justify-content: space-between;
  }

  &__box {
    padding: rem-calc(26);
    background: $gray-5;
    border-radius: rem-calc(10);
    margin-bottom: rem-calc(25);

    > p {
      color: $gray-6;
      margin: 0;
      font-size: rem-calc(12);
    }

    &__mobile {
      text-align: center;
      width: 48%;

      & p {
        font-size: rem-calc(12);
      }

      & h3 {
        font-size: rem-calc(18);
      }
    }

    &__desktop {
      display: flex;
      align-items: center;
      margin-right: rem-calc(16);

      &:last-child {
        margin-right: 0;
      }

      > p,
      h3 {
        font-size: rem-calc(16);
      }
    }
  }
}

.button {
  &__group {
    margin-right: $global-padding;

    &:last-child {
      margin-right: 0;
    }
  }

  &__cancel {
    @extend %gridHeaderCancelButton;
    display: block;
  }

  &__submit {
    @extend %gridHeaderCreateButton;
    display: inline-flex;
    justify-content: center;
    border: rem-calc(1) solid $primary-color;

    // Icon of Add button
    span {
      @extend %gridHeaderButtonIcon;
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }

  &__fullwidth {
    width: 100%;
  }

  &--dropdown {
    @extend %gridHeaderCreateButton--dropdown;
    position: relative;

    &:focus,
    &:hover {
      background-color: rgba(145, 145, 145, 0.25);
    }
  }
}

.jobNew {
  &__header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr !important;

    &__icon {
      path:last-child {
        fill: $white !important;
      }
    }
  }

  &__attachmentList ul {
    border: rem-calc(1) solid $gray-light-5;
    border-radius: rem-calc(3);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-top-width: 0;
    margin-top: 0;
  }

  &__bid {
    &__title {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }

    &__status {
      @extend %gridHeaderCreateButton;
      background-color: transparent;
      padding-left: 0;
      padding-right: 0;
      font-weight: 700;
    }

    &__link {
      text-decoration: underline;
      min-width: rem-calc(62);
    }
  }

  &__card {
    @extend %card;

    &__title {
      @extend %card__title;
    }

    &__titleLink {
      margin-right: rem-calc(25);
      text-decoration: underline;
    }

    &__pill {
      @extend %card__pill;

      &__title {
        @extend %card__pill__title;
      }

      &__action {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: rem-calc(43);

        &__menu {
          display: block;
          padding: rem-calc(8) rem-calc(10) rem-calc(8) rem-calc(8);
          cursor: pointer;
          position: relative;

          &:hover {
            background-color: transparent !important;
          }

          > svg {
            width: rem-calc(22);
            height: rem-calc(22);
            transform: translateY(#{rem-calc(4)});
          }

          &:hover,
          &:focus {
            z-index: 999;
            > ul {
              height: auto;
              visibility: visible;

              // Animated
              opacity: 1;
              transform: translate(-50%, 0%);
            }
          }
        }
      }
    }
  }

  &__formSeparatedLabel {
    display: flex;
    justify-content: space-between;
    margin-bottom: rem-calc(8);
  }

  &__formGroup {
    label {
      font-weight: 600;
    }

    input[type='text'] {
      @extend %inputText;
      margin: 0;
    }

    &__control {
      margin-bottom: rem-calc(16);
    }

    &__attachment {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    textarea {
      @extend %inputText;
      margin: 0;
    }

    select {
      @extend %inputSelect;
    }

    &__file {
      width: rem-calc(1);
      height: rem-calc(1);
      opacity: 0;
    }

    &__radioList {
      display: flex;
      gap: $global-sm-padding;
      margin-bottom: $global-md-padding;
      color: $black-1;
      cursor: pointer;

      > input[type='radio'] {
        margin: rem-calc(2) 0 0;
        min-width: 1rem;
        cursor: pointer;
      }
    }

    &__radioText {
      display: inline-block;
      font-weight: normal;

      &__heading {
        display: block;
        margin-bottom: rem-calc(4);
      }

      &__desc {
        display: block;
        color: $gray-3;
      }
    }

    &__upload {
      color: $primary-color;
      cursor: pointer;
      background: transparent;
      border: 0;

      &__icon {
        background-color: $gray;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: rem-calc(22);
        height: rem-calc(22);
        border-radius: 50%;
        margin-left: rem-calc(4);
      }

      svg {
        width: rem-calc(10);
        height: rem-calc(10);
      }

      svg > path {
        fill: $primary-color;
      }
    }
  }
}
