@import '../../../styles/index.scss';

.header {
  @extend %gridHeader;

  &__title {
    @extend %gridHeaderTitle;
  }

  &__controls {
    @extend %gridHeaderControls;
  }

  &__item {
    &:first-child {
      margin-right: $global-padding;
    }

    &__createButton {
      @extend %gridHeaderCreateButton;

      // Icon of Add button
      span {
        @extend %gridHeaderButtonIcon;
      }

      // Dropdown with options
      &--dropdown {
        @extend %gridHeaderCreateButton--dropdown;
      }
    }

    // Sort by, selector
    &__label,
    &__menu {
      width: auto;
      height: rem-calc(30);
      margin-bottom: 0;
      display: inline-block;
      line-height: 1.5;
      font-size: $medium-font-size;
    }

    &__label {
      margin-right: $global-xsm-padding;
      color: $gray-light-2;
    }

    &__menu {
      padding: rem-calc(4.8) rem-calc(22.8) rem-calc(4.8) rem-calc(4.8);
      outline: none;
      border: rem-calc(1) solid #ccc;
      appearance: none;
      background: #fafafa
        url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.1%22%20width%3D%2232%22%20height%3D%2224%22%20viewBox%3D%220%200%2032%2024%22%3E%3Cpolygon%20points%3D%220%2C0%2032%2C0%2016%2C24%22%20style%3D%22fill%3A%20black%22%3E%3C/polygon%3E%3C/svg%3E)
        right rem-calc(10) center no-repeat;
      background-size: rem-calc(8) rem-calc(8);
    }

    // Sort direction, selector
    &__sortDirButton {
      @extend %sortDirButton;
    }
  }
}
